<view class="ui-tab {{ui}} {{tpl}} {{bg}} {{align}} {{inline?'ui-tab-inline':''}} {{scroll?'ui-tab-scrolls':''}}" id="{{'tab-'+_uid}}">
    <view class="ui-tab-scroll-warp" wx:if="{{scroll}}">
        <scroll-view scroll-x="{{true}}" class="ui-tab-scroll" scroll-left="{{curValue > 1 ? tabNodeList[curValue - 1].left : 0}}"
                     scroll-with-animation style="width:{{content.width}}px;">
            <ui-tab-item wx:for="{{tab}}" wx:key="index" data="{{item}}" index="{{index}}" cur="{{curValue}}" tpl="{{tpl}}" curColor="{{curColor}}"
                         data-index="{{index}}" data-item="{{item}}" bind:tabUp="_upItem" bindtap="_click"/>
            <view class="ui-tab-mark-warp {{over?'over':''}}" style="left:{{markLeft}}px; width:{{markWidth}}px;">
                <view class="ui-tab-mark {{mark}} {{tpl == 'btn'?'ui-btn':''}}">
                    <text wx:if="{{tpl == 'btn'}}">{{ tab[curValue].name ? tab[curValue].name : tab[curValue] }}</text>
                </view>
            </view>
        </scroll-view>
    </view>
    <block wx:else>
        <ui-tab-item wx:for="{{tab}}" wx:key="index" data="{{item}}" index="{{index}}" cur="{{curValue}}" tpl="{{tpl}}" curColor="{{curColor}}"
                     data-index="{{index}}" data-item="{{item}}" bind:tabUp="_upItem" bindtap="_click"/>
        <view class="ui-tab-mark-warp {{over?'over':''}}" style="left:{{markLeft}}px; width:{{markWidth}}px;">
            <view class="ui-tab-mark {{mark}} {{tpl == 'btn'?'ui-btn':''}}">
                <text wx:if="{{tpl == 'btn'}}">{{ tab[curValue].name ? tab[curValue].name : tab[curValue] }}</text>
            </view>
        </view>
    </block>
</view>
