<ui-sys>
    <ui-navbar backtext="{{cur == 2?'返回':''}}" ui="{{cur == 3?ui:''}}"/>

    <block wx:if="{{cur == 1}}">
        <view class="ui-container">
            <ui-menu class="mt-4 radius">
                <ui-menu-item icon="cicon-home-o" title="重定向为首页" arrow bindtap="tapSetNavbar"/>
            </ui-menu>
        </view>
    </block>

    <block wx:if="{{cur == 3}}">
        <view class="p-4 mt-3 flex-center">
            <button class="ui-btn sm m-2 round borde {{!ui?'ui-BG-Main':''}}" data-value="" bindtap="tapSetUi">无阴影</button>
            <button class="ui-btn sm m-2 round border {{ui=='shadow-sm'?'ui-BG-Main':''}}" data-value="shadow-sm" bindtap="tapSetUi">小阴影</button>
            <button class="ui-btn sm m-2 round border {{ui=='shadow'?'ui-BG-Main':''}}" data-value="shadow" bindtap="tapSetUi">默认阴影</button>
            <button class="ui-btn sm m-2 round border {{ui=='shadow-lg'?'ui-BG-Main':''}}" data-value="shadow-lg" bindtap="tapSetUi">长阴影</button>
        </view>
    </block>
    <view>
        <view class="p-5 m-5 radius ui-BG border">
            <view class="p-5 m-5"/>
        </view>
        <view class="p-5 m-5 radius ui-BG-1 border">
            <view class="p-5 m-5"/>
        </view>
        <view class="p-5 m-5 radius ui-BG-2 border">
            <view class="p-5 m-5"/>
        </view>
        <view class="p-5 m-5 radius ui-BG-3 border">
            <view class="p-5 m-5"/>
        </view>
        <view class="p-5 m-5 radius ui-BG-Main border">
            <view class="p-5 m-5"/>
        </view>
        <view class="p-5 m-5 radius ui-BG-Main-1 border">
            <view class="p-5 m-5"/>
        </view>
        <view class="p-5 m-5 radius ui-BG-Main-2 border">
            <view class="p-5 m-5"/>
        </view>
        <view class="p-5 m-5 radius ui-BG-Main-3 border">
            <view class="p-5 m-5"/>
        </view>
        <view class="p-5 m-5 radius ui-BG-Main-4 border">
            <view class="p-5 m-5"/>
        </view>
    </view>
</ui-sys>