<ui-sys bg="{{bg}}" img="{{bgImg}}" doc title="系统 - 演示">
    <view class="p-4">
        <view class="m-4 radius bg-white {{cur===1?'ui-BG-Main':''}}" data-index="1" bindtap="tapCur">
            <ui-title title="背景图填充" text="text-black">
                <block slot="more">
                    <text class="icon-xl {{cur===1?'cicon-check-round':'cicon-round'}}"/>
                </block>
            </ui-title>
            <view class="p-4 border-top" wx:if="{{cur === 1 }}">
                <view>
                    <ui-code tag="pre" lang="html" content="{{code}}"/>
                </view>
                模糊 <ui-switch checked bind:change="" />
                纯色遮罩 <ui-switch checked bind:change="" />
                渐变遮罩 <ui-switch checked bind:change="" />
            </view>
            <view class="m-4 p-4 radius {{cur===2?'ui-BG-Main':'bg-white'}}" data-index="2" bindtap="tapCur">背景图宽度自适应</view>
        </view>
    </view>
</ui-sys>
