<ui-sys main="green" doc title="系统">
    <view class="ui-container">
        <view class="ellipse bg-green-gradient"/>
        <ui-title title="简介" depth="2" isIcon/>

        <view class="paragraph">
            <text>Colorui提供</text>
            <ui-code content="&lt;ui-sys&gt;&lt;/ui-sys&gt;"/>
            <text>组件来控制页面的表现，内嵌Colorui的交互反馈(模态框，轻提示等)，主题样式，页面加载等，是每个页面必须有的组件。</text>
        </view>
        <ui-code tag="pre" lang="html" content="{{code1}}" title/>

        <ui-menu ui="radius border">
            <ui-menu-item icon="cicon-equalizer" title="参数" bindtap="tapNative"/>
        </ui-menu>

        <ui-title title="使用背景" depth="2" isIcon/>
        <view class="">
            <text>默认背景是</text>
            <ui-code>theme.scss</ui-code>
            <text>里定义的页面背景色，关于主题的使用，请参考</text>
            <navigator class="ui-TC-Main inline px-2" url="/pages/document/theme">
                <text>Colorui主题</text>
                <text class="cicon-arrow"/>
            </navigator>
            <text>。你也可以使用</text>
            <navigator class="ui-TC-Main inline" url="/pages/document/background">
                <text> 背景</text>
                <text class="cicon-arrow"/>
            </navigator>
            <text> 里的背景颜色来配置页面颜色。</text>

            <ui-code tag="pre" lang="html" title content="{{code2}}"/>
            <view class="mt-5">
                <text>你也可以使用背景图片来填充你的页面：</text>
                <navigator class="ui-TC-Main inline px-2" url="/pages/document/demo?cur=1">
                    <text>演示</text>
                    <text class="cicon-arrow"/>
                </navigator>
            </view>
            <ui-code tag="pre" lang="html" title content="{{code3}}"/>
            <view class="mt-5">
                <text>或者根据图片宽度来加载背景：</text>
                <navigator class="ui-TC-Main inline px-2" url="/pages/document/demo?cur=1">
                    <text>演示</text>
                    <text class="cicon-arrow"/>
                </navigator>
            </view>
            <ui-code tag="pre" lang="html" title content="{{code4}}"/>
        </view>

    </view>
</ui-sys>
