<ui-sys doc title="导航栏">
    <view class="ui-container">
        <ui-title title="简介" depth="2" isIcon/>
        <view class="paragraph">自定义顶部导航栏,适用于所有页面,小程序有返回胶囊样式可以使用。</view>

        <!-- 导航操作 -->
        <ui-title title="导航操作" depth="2" isIcon/>
        <view class="paragraph">
            默认导航栏,自动判断当前页面是否为首页而改变图标和跳转(请在
            <ui-code>config.js</ui-code>
            里配置首页)
            <!-- 仅图标 -->
            <ui-title title="仅图标" depth="3" isIcon>
                <navigator class="text-main-a px-2" url="/pages/demo/navbar/navbar?cur=1" slot="more">
                    演示 <text class="cicon-arrow ml-2"/>
                </navigator>
            </ui-title>
        </view>
        <ui-img src="/static/img/ozgly.jpg" ui="radius border"/>
        <ui-code tag="pre" lang="html" title content="{{code1}}"/>
        <!-- 自定义返回文本 -->
        <view class="paragraph">
            <ui-title title="自定义返回文本" depth="3" isIcon>
                <navigator class="text-main-a px-2" url="/pages/demo/navbar/navbar?cur=2" slot="more">
                    演示 <text class="cicon-arrow ml-2"/>
                </navigator>
            </ui-title>
        </view>
        <ui-img src="/static/img/i4ux8.jpg" ui="radius border"/>
        <ui-code tag="pre" lang="html" title content="{{code2}}"/>

        <!-- 有阴影 -->
        <view class="paragraph">
            <ui-title title="有阴影" depth="2" isIcon>
                <navigator class="text-main-a px-2" url="/pages/demo/navbar/navbar?cur=3" slot="more">
                    演示 <text class="cicon-arrow ml-2"/>
                </navigator>
            </ui-title>
        </view>
        <ui-img src="/static/img/7i87w.jpg" ui="radius border"/>
        <ui-code tag="pre" lang="html" title content="{{code3}}"/>

        <!--参数-->
        <ui-parameter data="{{parameter}}" slots="{{slots}}"/>

    </view>
</ui-sys>
