<ui-sys doc title="卡片">
  <view class="ui-container">
    <ui-title title="简介" depth="2" isIcon />
    <view class="paragraph">卡片</view>
    <view class="ui-grid ui-cols-2">
			<view class="ui-item" wx:for="{{list}}" wx:key="index">
				<ui-card ui="shadow m-3 radius" imgHeight="auto" img="{{item.img}}" title="{{item.title}}"
					desc="{{item.desc}}">
					<block slot="tag">
						<view class="ui-tag bg-mask-20 radius-lr">
							<view class="">
								<text class="cicon-favorite mx-2"></text>{{item.like}}
							</view>
						</view>
					</block>
				</ui-card>
			</view>
		</view>


    <view class="paragraph">瀑布流</view>
    
    <view class="ui-grid multi-column">
      <view class="ui-item" wx:for="{{shop}}" wx:key="index">
        <ui-card ui="shadow m-3 radius" imgHeight="auto" img="{{item.imgUrl}}" isTitle='{{true}}' isTag='{{true}}' title="{{item.name}}" desc="{{item.title}}">
          <block slot="tag">
            <view class="ui-tag bg-mask-20 radius-lr">
              <view class="">
                <text class="cicon-favorite {{item.isFavor ?'text-red' : ''}} mx-2"></text>{{item.favor}}
              </view>
            </view>
          </block>
        </ui-card>
      </view>
    </view>

    <view class="ui-grid ui-cols-1">
			<view class="ui-item" wx:for="{{list}}" wx:key="index">
				<ui-card ui="shadow m-3 radius" img="{{item.img}}" title="{{item.title}}" desc="{{item.desc}}" fixedTitle>
				</ui-card>
			</view>
		</view>

  </view>
</ui-sys>